{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StoreDatabase": "server=localhost;port=3306;database=OnlineStoreDB;user=OnlineStore;password=12345"
  }
}
